# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# SQL? ???? ??
spring.jpa.properties.hibernate.format_sql=true

# SQL? ?? ???
spring.jpa.properties.hibernate.show_sql=true

# table ??, ?? ? ??
spring.jpa.hibernate.ddl-auto=create

#?? ??
server.port = 8083


#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=false
#sql ??? ?? ???
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
