# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234

# Spring JPA
spring.jpa.databases=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# SQL? ???? ??
spring.jpa.properties.hibernate.format_sql=true

# SQL? ?? ???
spring.jpa.properties.hibernate.show_sql=true

# table
spring.jpa.hibernate.ddl-auto=create

# port option
server.port = 8082

spring.jpa.generate-ddl=true

# pk create
spring.jpa.hibernate.use-new-id-generator-mappings=true

# spring.security.user.password=1234


#암호화 키 설정
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb


